events {
    worker_connections 1024;
}

http {
    server_tokens off;
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
	    listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';" always;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000;
        }
        location /main {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/main;
        }
        location /logout {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/logout;
        }
        location /bank {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/bank;
        }
        location /addTransaction {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/addTransaction;
        }
        location /personalData {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/personalData;
        }
        location /password {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/password;
        }
        location /givePassword {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.1:5000/givePassword;
        }
    }
}
